{
  "name": "hackaday-api-node-example",
  "private": true,
  "version": "0.0.0",
  "description": "Example calls and oAuth for HAD API (dev.hackaday.io)",
  "repository": "~~~~~fill this in~~~~~~",
  "license": "MIT",
  "scripts": {
    "prestart": "npm install",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-es6-template-engine": "^2.1.9",
    "request": "^2.55.0"
  }
}
